<a href="https://colab.research.google.com/github/suacalis/ik-analitigi-ders-dosyalari/blob/main/Pandas_Giri%C5%9F_9_03_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
liste = {
'İsim':['Ada','Cem','Sibel','Ahmet','Mehmet','Ali','Veli','Ayşe','Hüseyin','Necmi','Nalan','Namık'],
'Meslek':['İşçi','İşçi','Memur','Serbest','Serbest','İşçi','İşçi','Sigortacı','İşçi','Memur','İşçi','Memur'],
'Tarih':['11.11.2010','11.11.2010','11.11.2010','18.11.2011','18.11.2011','19.11.2011','20.11.2011','17.11.2011','11.11.2010','16.11.2011','19.11.2011','20.11.2011'],
'Yaş':[21, 24, 25, 44, 31, 27, 35, 33, 42, 29, 41, 43],
'Çocuk_Sayısı':[3, 5, 4, 3, 2, 1, 2, 0, 0, 2, 3, 4],
'Puan':[89, 87, 77, 55, 70, 79, 73, 79, 54, 92, 61, 69]
}

In [ ]:
liste

{'Meslek': ['İşçi',
  'İşçi',
  'Memur',
  'Serbest',
  'Serbest',
  'İşçi',
  'İşçi',
  'Sigortacı',
  'İşçi',
  'Memur',
  'İşçi',
  'Memur'],
 'Puan': [89, 87, 77, 55, 70, 79, 73, 79, 54, 92, 61, 69],
 'Tarih': ['11.11.2010',
  '11.11.2010',
  '11.11.2010',
  '18.11.2011',
  '18.11.2011',
  '19.11.2011',
  '20.11.2011',
  '17.11.2011',
  '11.11.2010',
  '16.11.2011',
  '19.11.2011',
  '20.11.2011'],
 'Yaş': [21, 24, 25, 44, 31, 27, 35, 33, 42, 29, 41, 43],
 'Çocuk_Sayısı': [3, 5, 4, 3, 2, 1, 2, 0, 0, 2, 3, 4],
 'İsim': ['Ada',
  'Cem',
  'Sibel',
  'Ahmet',
  'Mehmet',
  'Ali',
  'Veli',
  'Ayşe',
  'Hüseyin',
  'Necmi',
  'Nalan',
  'Namık']}

In [ ]:
df = pd.DataFrame(liste)
df

       İsim     Meslek       Tarih  Yaş  Çocuk_Sayısı  Puan
0       Ada       İşçi  11.11.2010   21             3    89
1       Cem       İşçi  11.11.2010   24             5    87
2     Sibel      Memur  11.11.2010   25             4    77
3     Ahmet    Serbest  18.11.2011   44             3    55
4    Mehmet    Serbest  18.11.2011   31             2    70
5       Ali       İşçi  19.11.2011   27             1    79
6      Veli       İşçi  20.11.2011   35             2    73
7      Ayşe  Sigortacı  17.11.2011   33             0    79
8   Hüseyin       İşçi  11.11.2010   42             0    54
9     Necmi      Memur  16.11.2011   29             2    92
10    Nalan       İşçi  19.11.2011   41             3    61
11    Namık      Memur  20.11.2011   43             4    69

In [ ]:
df.head()

     İsim   Meslek       Tarih  Yaş  Çocuk_Sayısı  Puan
0     Ada     İşçi  11.11.2010   21             3    89
1     Cem     İşçi  11.11.2010   24             5    87
2   Sibel    Memur  11.11.2010   25             4    77
3   Ahmet  Serbest  18.11.2011   44             3    55
4  Mehmet  Serbest  18.11.2011   31             2    70

In [ ]:
df.tail()

       İsim     Meslek       Tarih  Yaş  Çocuk_Sayısı  Puan
7      Ayşe  Sigortacı  17.11.2011   33             0    79
8   Hüseyin       İşçi  11.11.2010   42             0    54
9     Necmi      Memur  16.11.2011   29             2    92
10    Nalan       İşçi  19.11.2011   41             3    61
11    Namık      Memur  20.11.2011   43             4    69

In [ ]:
df.sample(5)

     İsim Meslek       Tarih  Yaş  Çocuk_Sayısı  Puan
9   Necmi  Memur  16.11.2011   29             2    92
2   Sibel  Memur  11.11.2010   25             4    77
5     Ali   İşçi  19.11.2011   27             1    79
11  Namık  Memur  20.11.2011   43             4    69
1     Cem   İşçi  11.11.2010   24             5    87

In [ ]:
df.shape

(12, 6)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   İsim          12 non-null     object
 1   Meslek        12 non-null     object
 2   Tarih         12 non-null     object
 3   Yaş           12 non-null     int64
 4   Çocuk_Sayısı  12 non-null     int64
 5   Puan          12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

In [ ]:
df.describe()

             Yaş  Çocuk_Sayısı       Puan
count  12.000000     12.000000  12.000000
mean   32.916667      2.416667  73.750000
std     8.061788      1.564279  12.606816
min    21.000000      0.000000  54.000000
25%    26.500000      1.750000  67.000000
50%    32.000000      2.500000  75.000000
75%    41.250000      3.250000  81.000000
max    44.000000      5.000000  92.000000

In [ ]:
df['Yaş'].min()

21

In [ ]:
df.Yaş.min()

21

In [ ]:
df['Yaş'].max()

44

In [ ]:
df['Yaş'].mean()

32.916666666666664

In [ ]:
df['Yaş'].std()

8.061787906067998

In [ ]:
df.to_csv('df.csv')

In [ ]:
df3=pd.read_csv('/content/df.csv')

In [ ]:
df3

    Unnamed: 0     İsim     Meslek       Tarih  Yaş  Çocuk_Sayısı  Puan
0            0      Ada       İşçi  11.11.2010   21             3    89
1            1      Cem       İşçi  11.11.2010   24             5    87
2            2    Sibel      Memur  11.11.2010   25             4    77
3            3    Ahmet    Serbest  18.11.2011   44             3    55
4            4   Mehmet    Serbest  18.11.2011   31             2    70
5            5      Ali       İşçi  19.11.2011   27             1    79
6            6     Veli       İşçi  20.11.2011   35             2    73
7            7     Ayşe  Sigortacı  17.11.2011   33             0    79
8            8  Hüseyin       İşçi  11.11.2010   42             0    54
9            9    Necmi      Memur  16.11.2011   29             2    92
10          10    Nalan       İşçi  19.11.2011   41             3    61
11          11    Namık      Memur  20.11.2011   43             4    69

In [ ]:
df2= pd.read_csv('http://suayipc.net/Veri/ikveri/df.csv')

In [ ]:
df2

    Unnamed: 0     İsim     Meslek       Tarih  Yaş  ÇocukSayısı  Puan
0            0      Ada       işçi  11.11.2010   21          NaN    89
1            1      Cem       işçi  11.11.2010   24          NaN    87
2            2    Sibel      memur  11.11.2010   25          NaN    77
3            3    Ahmet    serbest  18.11.2011   44          NaN    55
4            4   Mehmet    serbest  18.11.2011   31          NaN    70
5            5      Ali        NaN         NaN   27          1.0    79
6            6     Veli        NaN         NaN   35          2.0    73
7            7     Ayşe  sigortacı         NaN   33          0.0    79
8            8  Hüseyin      işsiz  11.11.2010   42          NaN    54
9            9    Necmi        NaN         NaN   29          NaN    92
10          10    Nalan        NaN  18.11.2011   41          NaN    61
11          11    Namık      memur  18.11.2011   43          NaN    69

In [ ]:
df4=pd.read_csv('https://raw.githubusercontent.com/suacalis/employee_attrition/master/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [ ]:
df4.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

In [ ]:
df4.tail()

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
1465   36        No  ...                       0                     3
1466   39        No  ...                       1                     7
1467   27        No  ...                       0                     3
1468   49        No  ...                       0                     8
1469   34        No  ...                       1                     2

[5 rows x 35 columns]

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [ ]:
df4.describe()

               Age    DailyRate  ...  YearsSinceLastPromotion  YearsWithCurrManager
count  1470.000000  1470.000000  ...              1470.000000           1470.000000
mean     36.923810   802.485714  ...                 2.187755              4.123129
std       9.135373   403.509100  ...                 3.222430              3.568136
min      18.000000   102.000000  ...                 0.000000              0.000000
25%      30.000000   465.000000  ...                 0.000000              2.000000
50%      36.000000   802.000000  ...                 1.000000              3.000000
75%      43.000000  1157.000000  ...                 3.000000              7.000000
max      60.000000  1499.000000  ...                15.000000             17.000000

[8 rows x 26 columns]